{include file="../../../application/admin/view/public/head" /}

<div class="page-container">
    <form class="layui-form layui-form-pane" method="get" action="">
        <input name="ck" value="1" type="hidden">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">{:lang('config_info')}</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">

                    <div class="layui-input-block" >
                        <blockquote class="layui-elem-quote layui-quote-nm">
                            {:lang('admin/sync/tip')}
                        </blockquote>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <input type="text" name="url" placeholder="{:lang('admin/sync/url_tip')}" value="{$config['site']['site_tourl']}" class="layui-input">
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="layui-form-item center">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" >{:lang('admin/sync/exec')}</button>
            </div>
        </div>
    </form>
</div>

{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">

</script>

</body>
</html>